<!--<!DOCTYPE html><html><body><h1>My First Heading</h1><p>My first paragraph.</p></body></html>-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hr" lang="hr">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>file_1678619726319</title>
        <style type="text/css">
            * {
                margin: 0;
                padding: 0;
                text-indent: 0;
            }
            h1 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 20pt;
            }
            .p,
            p {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
                margin: 0pt;
            }
            h2 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            .s1 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
            }
            .s2 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 11pt;
            }
            .s3 {
                color: blue;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
            }
            .s4 {
                color: black;
                font-family: Symbol, serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
            }
            .s5 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: italic;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
                vertical-align: 7pt;
            }
            .s6 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
                vertical-align: 7pt;
            }
            .s7 {
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 1pt;
            }
            li {
                display: block;
            }
            #l1 {
                padding-left: 0pt;
                counter-reset: c1 1;
            }
            #l1 > li > *:first-child:before {
                counter-increment: c1;
                content: counter(c1, decimal) ". ";
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 20pt;
            }
            #l1 > li:first-child > *:first-child:before {
                counter-increment: c1 0;
            }
            #l2 {
                padding-left: 0pt;
                counter-reset: c2 1;
            }
            #l2 > li > *:first-child:before {
                counter-increment: c2;
                content: counter(c1, decimal) "." counter(c2, decimal) " ";
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: bold;
                text-decoration: none;
                font-size: 12pt;
            }
            #l2 > li:first-child > *:first-child:before {
                counter-increment: c2 0;
            }
            li {
                display: block;
            }
            #l3 {
                padding-left: 0pt;
                counter-reset: d1 1;
            }
            #l3 > li > *:first-child:before {
                counter-increment: d1;
                content: counter(d1, decimal) ". ";
                color: black;
                font-family: "Times New Roman", serif;
                font-style: normal;
                font-weight: normal;
                text-decoration: none;
                font-size: 12pt;
            }
            #l3 > li:first-child > *:first-child:before {
                counter-increment: d1 0;
            }
        </style>
    </head>
    <body>
        <p style="text-indent: 0pt; text-align: left;"><br /></p>
        <ol id="l1">
            <li>
                <h1 style="padding-top: 12pt; padding-left: 144pt; text-indent: -20pt; text-align: left;">Povijest astronomije</h1>
                <p style="padding-top: 3pt; padding-left: 5pt; text-indent: 21pt; text-align: justify;">
                    Čovjek je oduvijek imao potrebu objasniti događaje i pojave u prirodi, uključujući nebeske pojave i gibanja. Znatiželja, religija i praktični razlozi poticali su civilizacije kroz povijest da proučavaju astronomske
                    pojave, što je dovelo do spoznaja koje su postavile temelje astronomije kao znanosti. Neka otkrića u astronomiji nastala su slučajno ili na neobičan način, no većina najvažnijih otkrića rezultat su upornosti i ideja
                    mnogih velikih znanstvenih umova.
                </p>
                <p style="text-indent: 0pt; text-align: left;"><br /></p>
                <p style="padding-left: 5pt; text-indent: 21pt; text-align: justify;">Povijesni put razvoja astronomije kao znanosti započeo je prije više tisućljeća, a može se podijeliti u nekoliko vremenskih razdoblja:</p>
                <p style="text-indent: 0pt; text-align: left;"><br /></p>
                <h2 style="padding-left: 19pt; text-indent: -14pt; text-align: justify;">
                    Razdoblje drevnih civilizacija
                    <span class="p">
                        (do 500. g. pr. Kr.) - astronomska istraživanja temeljena su na proučavanju izmjena godišnjih doba i gibanja nebeskih tijela, s ciljem izrade kalendara i određivanja vremena. Astronomija je u tom razdoblju korištena
                        ponajprije za praktične svrhe. Praćene su i bilježene Mjesečeve i Sunčeve pomrčine, izmjene plima i oseka, a uočena je i aktivnosti na Suncu poput Sunčevih pjega. Ono što je posebno karakteristično za astronomiju
                        civilizacija ovog razdoblja je izgradnja pojedinih građevina na temelju astronomskih orijentira.
                    </span>
                </h2>
                <p style="text-indent: 0pt; text-align: left;"><br /></p>
                <h2 style="padding-left: 19pt; text-indent: -14pt; text-align: justify;">
                    Stari i srednji vijek
                    <span class="p">
                        (500. g. pr. Kr. - 1400.) - astronomiju obilježavaju imena velikih grčkih mislioca i utjecaj Arapa. Postavljeni su temelji geometrijskih modela gibanja nebeskih tijela i provođena konkretna astronomska mjerenja.
                    </span>
                </h2>
                <p style="text-indent: 0pt; text-align: left;"><br /></p>
                <h2 style="padding-left: 19pt; text-indent: -14pt; text-align: justify;">
                    Renesansa
                    <span class="p">
                        (1400. - 1650.) - u astronomskim istraživanjima karakteristična je pojava i upotreba teleskopa, što je omogućilo sustavno promatranje i praćenje gibanja nebeskih tijela. Prihvaća se heliocentrični sustav svemira.
                    </span>
                </h2>
                <p style="text-indent: 0pt; text-align: left;"><br /></p>
                <h2 style="padding-left: 19pt; text-indent: -14pt; text-align: justify;">
                    Suvremeno razdoblje
                    <span class="p">
                        (nakon 1650.) - astronomija se razvija i afirmira kao posebna i samostalna znanost. Ubrzanom razvoju astronomskih istraživanja i tumačenjima astronomskih pojava doprinosi napredak tehnike i primjena postignuća drugih
                        znanosti, posebice fizike i matematike.
                    </span>
                </h2>
                <ol id="l2">
                    <li><h2 style="padding-top: 3pt; padding-left: 27pt; text-indent: -21pt; text-align: left;">RAZDOBLJE DREVNIH CIVILIZACIJA I ASTRONOMIJA U STAROJ GRČKOJ</h2></li>
                </ol>
            </li>
        </ol>
        <p style="text-indent: 0pt; text-align: left;"><br /></p>
        <p style="padding-left: 10pt; text-indent: 0pt; text-align: center;">RAZDOBLJE DREVNIH CIVILIZACIJA</p>
        <p style="text-indent: 0pt; text-align: left;"><br /></p>
    </body>
</html>
