<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:elevation="20dp"
    android:padding="10dp"
    android:layout_margin="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/iv_news_list_item_image"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            tools:srcCompat="@tools:sample/avatars"
            android:contentDescription="TODO"
            android:layout_gravity="center|start" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="start">
            <TextView
                android:id="@+id/tv_news_list_item_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="26.09.2022. 14:58:11"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="end" />
            <TextView
                android:id="@+id/tv_news_list_item_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Title template"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="20sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:layout_margin="10dp" />
            <TextView
                android:id="@+id/tv_news_list_item_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure
dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur."
                android:maxLines="10"
                android:ellipsize="end"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:layout_margin="15dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>